spring.datasource.url=jdbc:mysql://localhost:3306/settlement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=settlement
spring.datasource.password=%s3TTl3M3NT!%
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.characterEncoding=UTF-8
spring.datasource.sqlScriptEncoding=UTF-8

# Konfiguracja JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

pl.edu.pw.mini.security.issuer=mini_pw
pl.edu.pw.mini.security.tokenValidity=28800000
pl.edu.pw.mini.security.secretKey=w6OZNTANxcy4eMqOEAEqMDDa2ooFcoEiZU9Ee8sUxe4px
pl.edu.pw.mini.swagger.devToken=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJlbXBsb3llZSIsInJvbGUiOiJFTVBMT1lFRSIsImlwIjoiKiIsImZvcmVuYW1lIjoiTUFTVEVSIiwic3VybmFtZSI6IkVNUExPWUVFIiwiZXhwIjoxNTg5NjM3MzA2LCJpc3MiOiJtaW5pX3B3IiwiaWF0IjoxNTU4MDE0Mzg2LCJqdGkiOiIzMDczMTg4My0zZTMzLTRjNWQtYmU4Ny1hYzg5MGUwNWJiZjMifQ.QMqe4es2HUZ98bCD-wOKAGvtxI31_PcFeGlr5J4Z34M

spring.application.name=manager
server.servlet.context-path=/api/${spring.application.name}
server.port=8083

spring.jackson.serialization.write-dates-as-timestamps=true
pl.edu.pw.mini.timeZone=GMT+2
spring.flyway.table=flyway_${spring.application.name}
spring.flyway.baseline-on-migrate=true

